version: '3.4'

services:
  juros.calculo:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  juros.taxa:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

